DEBUG=True
SECRET_KEY='hid787cd6$x^5sj9ltdkhhop7e0*nlk)qtmb(=7&%d@=%di_eb'

DB_NAME=booking_dev
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_PORT=5432


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='connect.smtp.bz'
EMAIL_PORT= 587
EMAIL_HOST_USER='zherdesh@gmail.com'
EMAIL_HOST_PASSWORD='C06X4uR7RVCM'
EMAIL_USE_TLS=True
